
with "aws";

project Landing is

   for Languages use ("Ada", "text");

   for Source_Dirs use (".", "src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";

   for Main use ("landing-main.adb");

   package Builder is
      for Executable ("landing-main.adb") use "landing";
   end Builder;

   package Compiler is
      for Driver ("text") use "";
   end Compiler;

   package Naming is
      for Implementation_Suffix ("text") use ".txt";
      for Implementation_Exceptions ("text") use ("README");
   end Naming;

end Landing;
