V "GNAT Lib v2019"
M P W=b
A -O2
A -gnatA
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U landing.main%b	landing-main.adb	0292ba94 NE OO SU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.config.set%s	aws-config-set.adb	aws-config-set.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.dispatchers%s  aws-services-dispatchers.ads  aws-services-dispatchers.ali
W aws.services.dispatchers.uri%s  aws-services-dispatchers-uri.adb  aws-services-dispatchers-uri.ali
W aws.services.web_block%s  aws-services-web_block.ads  aws-services-web_block.ali
W aws.services.web_block.registry%s  aws-services-web_block-registry.adb  aws-services-web_block-registry.ali
W landing%s		landing.ads		landing.ali
W landing.dispatchers%s	landing-dispatchers.adb	landing-dispatchers.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041256 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041256 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20190518041256 8ed211ef ada.containers.doubly_linked_lists%b
D a-cgarso.ads		20190518041256 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20190518041258 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041258 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041256 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041256 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041256 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20190518041256 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041258 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190518041256 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190518041256 94909b4a ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20190518041256 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20190518041258 f54eebd2 ada.containers.indefinite_hashed_sets%b
D a-ciorma.ads		20190518041256 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20190518041256 8d454eda ada.containers.indefinite_ordered_maps%b
D a-coinve.ads		20190518041258 b7300cfa ada.containers.indefinite_vectors%s
D a-coinve.adb		20190518041258 c3b709cc ada.containers.indefinite_vectors%b
D a-coprnu.ads		20190518041256 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20190518041256 c3e90a86 ada.containers.red_black_trees%s
D a-crbtgk.ads		20190518041258 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20190518041258 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-convec.ads		20190518041258 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190518041256 32f4e1a7 ada.containers.vectors%b
D a-direct.ads		20190518041256 078228da ada.directories%s
D a-envvar.ads		20190518041256 00080416 ada.environment_variables%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041256 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strhas.ads		20190518041258 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20190518041256 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-tasatt.ads		20190518041258 a641cb7e ada.task_attributes%s
D a-tasatt.adb		20190518041258 5fdbdb45 ada.task_attributes%b
D a-taside.ads		20190518041258 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D aws.ads		20190518140918 bb4f9bdb aws%s
D aws-attachments.ads	20190513040548 2270236e aws.attachments%s
D aws-config.ads	20190513040548 abec052a aws.config%s
D aws-config-set.ads	20190513040548 77a843e2 aws.config.set%s
D aws-containers.ads	20190513040548 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20190513040548 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20190513040548 b5692847 aws.containers.string_vectors%s
D aws-containers-string_vectors.ads  20190513040548 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20190513040548 dda133b5 aws.containers.tables%s
D aws-default.ads	20190513040548 4983fa2f aws.default%s
D aws-dispatchers.ads	20190513040548 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20190513040548 6381c395 aws.exceptions%s
D aws-headers.ads	20190513040548 25633780 aws.headers%s
D aws-hotplug.ads	20190513040548 25dc94f6 aws.hotplug%s
D aws-log.ads		20190513040548 70dd6a60 aws.log%s
D aws-messages.ads	20190513040548 0ce1462a aws.messages%s
D aws-mime.ads		20190513040548 796c9a32 aws.mime%s
D aws-net.ads		20190513040548 4345e169 aws.net%s
D aws-net-acceptors.ads	20190513040548 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20190513040548 63584717 aws.net.generic_sets%s
D aws-net-generic_sets.adb  20190513040548 7789faa1 aws.net.generic_sets%b
D aws-net-ssl.ads	20190513040548 0e3b7ef4 aws.net.ssl%s
D aws-net-std.ads	20190513040548 956a50f7 aws.net.std%s
D aws-parameters.ads	20190513040548 ff4aa491 aws.parameters%s
D aws-resources.ads	20190513040548 407ba395 aws.resources%s
D aws-resources-streams.ads  20190513040548 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20190513040548 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20190513040548 907d00d3 aws.response%s
D aws-server.ads	20190513040548 3aa37873 aws.server%s
D aws-services.ads	20190513040548 e275bf31 aws.services%s
D aws-services-dispatchers.ads  20190513040548 ae46fd63 aws.services.dispatchers%s
D aws-services-dispatchers-uri.ads  20190513040548 40f8a465 aws.services.dispatchers.uri%s
D aws-services-web_block.ads  20190513040548 d02915e2 aws.services.web_block%s
D aws-services-web_block-context.ads  20190513040548 9f371694 aws.services.web_block.context%s
D aws-services-web_block-registry.ads  20190513040548 f8eb29c9 aws.services.web_block.registry%s
D aws-session.ads	20190513040548 41acdbbb aws.session%s
D aws-status.ads	20190513040548 715df1ae aws.status%s
D aws-templates.ads	20190513040548 7d4c13ec aws.templates%s
D aws-url.ads		20190513040548 44a3858c aws.url%s
D aws-utils.ads		20190513040548 8f9a062b aws.utils%s
D gnat.ads		20190518041258 b5988c27 gnat%s
D g-bytswa.ads		20190518041256 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20190518041256 691be386 gnat.regexp%s
D g-sechas.ads		20190518041258 3b5ca98e gnat.secure_hashes%s
D g-sehash.ads		20190518041256 66b3b198 gnat.secure_hashes.sha1%s
D g-shsh32.ads		20190518041258 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20190518041258 1144502c gnat.secure_hashes.sha2_common%s
D g-sha1.ads		20190518041256 077f0b47 gnat.sha1%s
D g-sha256.ads		20190518041258 c083f050 gnat.sha256%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D landing.ads		20200205193744 e9e2a21a landing%s
D landing-dispatchers.ads  20200205193744 354fffd1 landing.dispatchers%s
D landing-main.adb	20200205194940 c2c5f378 landing.main%s
D landing-main.adb	20200205194940 c2c5f378 landing.main%b
D memory_streams.ads	20190513040550 bf3b9ce5 memory_streams%s
D ssl.ads		20190513040548 3abd0079 ssl%s
D ssl-thin__dummy.ads	20190513040550 eb2eedfc ssl.thin%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041256 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041258 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-pooglo.ads		20190518041256 ede33ef8 system.pool_global%s
D s-regexp.ads		20190518041258 9c7d27a7 system.regexp%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-tasini.ads		20190518041258 45f51104 system.tasking.initialization%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-tataat.ads		20190518041258 5f5709a8 system.tasking.task_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D templates_parser.ads	20190513040550 619e699c templates_parser%s
D templates_parser-utils.ads  20190513040550 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20190513040550 4c0209f0 templates_parser_tasking%s
D zlib.ads		20190513040550 0714e1ed zlib%s
G a e
X 14 a-conhel.ads
84R12 Reference_Control_Type<33|43R9>
X 16 a-cihama.ads
53R9*Map<33|43R9>
X 20 a-ciorma.ads
236R9 Node_Type
237P9 Node_Access(236R9)
X 21 a-ciorma.adb
56V13 Color{25|37E9} 27|45i19[59|193]
59V13 Left{20|237P9[65|187]} 27|41i19[65|187]
62V13 Parent{20|237P9[65|187]} 27|39i19[65|187]
65V13 Right{20|237P9} 27|43i19
68U14 Set_Parent 27|40i19[65|187]
71U14 Set_Left 27|42i19[59|193]
74U14 Set_Right 27|44i19[65|187]
77U14 Set_Color 27|46i19
X 35 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[20|70]>
X 51 aws.ads
32K9*AWS 41e8 107|2r6 3r6 4r6 5r6 12r8
X 53 aws-config.ads
45K13*Config 837e15 107|2r10 15r25 26r4 27r4
47R9*Object 771e14 107|15r32
X 54 aws-config-set.ads
32K20*Set 434e19 107|2w17 26r11 27r11
52U14*Server_Host 107|26s15
55U14*Server_Port 107|27s15
X 79 aws-server.ads
55K13*Server 551e15 107|3w10 14r25 66r4 70r4 70r17 74r4
57R9*HTTP<33|50R9> 526e14 107|14r32
75U14*Start 107|66s11
121U14*Shutdown 107|74s11
127n36*Q_Key_Pressed{127E9} 107|70r24
129U14*Wait 107|70s11
X 80 aws-services.ads
32K13*Services 37e17 107|4r10 5r10 16r25 33r4 39r4 45r4 51r4 61r4
X 81 aws-services-dispatchers.ads
32K22*Dispatchers 64e29 107|4r19 16r34 33r13 39r13 45r13 51r13
X 82 aws-services-dispatchers-uri.ads
40K34*URI 123e33 107|4w31 16r46 33r25 39r25 45r25 51r25
42R9*Handler<61|44R9> 121e14 107|16r50
44U14*Register 107|33s29 39s29 45s29
46a7 URI{string} 107|35r7 41r7 47r7
47c7 Action<61|44R9> 107|36r7 42r7 48r7
48b7 Prefix{boolean} 107|37r7 43r7 49r7
79U14*Register_Default_Callback 107|51s29
81c7 Action<61|44R9> 107|53r7
X 83 aws-services-web_block.ads
34K22*Web_Block 36e27 107|5r19 61r13
X 85 aws-services-web_block-registry.ads
40K32*Registry 163e36 107|5w29 61r23
75U14*Register 107|61s32
X 90 aws-utils.ads
452h9*Clonable
X 104 landing.ads
2K9*Landing 8e12 107|7r6 11r11 75r5
5a4*Host{string} 107|26r40
6N4*Port 107|27r40
X 105 landing-dispatchers.ads
7K17*Dispatchers 68e24 107|7w14 18r25 19r25 20r25 21r25 31r4
11U14*Initialize 107|31s16
21R9*Default<82|42R9> 60e73 107|18r37
32R9*CSS<82|42R9> 62e70 107|19r37
42R9*JS<82|42R9> 64e69 107|20r37
52R9*Image<82|42R9> 66e72 107|21r37
X 107 landing-main.adb
11U19*Main 104|2k9 107|11b19 75l13 75t17
14r4 Web_Server{79|57R9} 66m18 66r18 74m21 74r21
15r4 Web_Config{53|47R9} 26m28 26r28 27m28 27r28 31r28 66r46
16r4 Web_Dispatcher{82|42R9} 34m7 34r7 40m7 40r7 46m7 46r7 52m7 52r7 66r30
18r4 Default_Dispatcher{105|21R9} 53r17
19r4 CSS_Dispatcher{105|32R9} 36r17
20r4 JS_Dispatcher{105|42R9} 42r17
21r4 Image_Dispatcher{105|52R9} 48r17
X 111 system.ads
67M9*Address
X 122 s-memory.ads
53V13*Alloc{111|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{111|67M9} 105i<c,__gnat_realloc>22
X 131 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 133 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

